模块壳温MAX(0.1℃)
模块壳温MIN(0.1℃)
扣板温度MAX(0.1℃)
扣板温度MIN(0.1℃)
主板温度1MAX(0.1℃)
主板温度1MIN(0.1℃)
主板温度2MAX(0.1℃)
主板温度2MIN(0.1℃)
EDFA增益MAX(0.01dB)
EDFA增益MIN(0.01dB)
可见增益MAX(0.01dB)
可见增益MIN(0.01dB)
3V3LSR驱动主电源MAX(0.01V)
3V3LSR驱动主电源MIN(0.01V)
3V3主板主电源MAX(0.01V)
3V3主板主电源MIN(0.01V)
PAIN光功率MAX(0.01dB)
PAIN光功率MIN(0.01dB)
BAOUT光功率MAX(0.01dB)
BAOUT光功率MIN(0.01dB)
BAIN光功率MAX(0.01dB)
BAIN光功率MIN(0.01dB)
PAOUT光功率MAX(0.01dB)
PAOUT光功率MIN(0.01dB)
LSR1驱动电流MAX(0.1mA)
LSR1驱动电流MIN(0.1mA)
LSR2驱动电流MAX(0.1mA)
LSR2驱动电流MIN(0.1mA)
LSR1制冷电流MAX(0.1mA)
LSR1制冷电流MIN(0.1mA)
LSR2制冷电流MAX(0.1mA)
LSR2制冷电流MIN(0.1mA)
LSR1管芯温度MAX(0.1℃)
LSR1管芯温度MIN(0.1℃)
LSR2管芯温度MAX(0.1℃)
LSR2管芯温度MIN(0.1℃)
LSR1背光电流MAX(0.001mA)
LSR1背光电流MIN(0.001mA)
LSR2背光电流MAX(0.001mA)
LSR2背光电流MIN(0.001mA)
LSR1TEC电压MAX(0.01V)
LSR1TEC电压MIN(0.01V)
LSR2TEC电压MAX(0.01V)
LSR2TEC电压MIN(0.01V)
累计上电运行时间(分钟)
最近一次(当前)上电后模块的上电运行时间(分钟)
模块累计上电次数
累计超温运行时间(分钟)
最近一次(当前)上电后连续超温运行时间最大值(分钟)
